# monorepo-template

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectSettings.kt  RepositoryConfiguration.kt  kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/conventions/kotlin/: KotlinConventions.kt
buildSrc/src/main/kotlin/conventions/task/: AttemptPlugin.kt
buildSrc/src/main/kotlin/conventions/task/dependency/update/: DependencyUpdateConvention.kt  DependencyVersion.kt
buildSrc/src/main/kotlin/conventions/task/kotlin/: KotlinTaskConventions.kt
buildSrc/src/main/kotlin/conventions/task/maven/publish/: MavenPublishConvention.kt
buildSrc/src/main/kotlin/conventions/task/test/: TestTaskConventions.kt
buildSrc/src/main/kotlin/plugins/publish/: MavenPublicationPlugin.kt  MavenPublishConvention.kt
gradle/: libs.versions.toml
libs/chassis/core/domain/: build.gradle.kts
libs/chassis/kotlin/extensions/: build.gradle.kts
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/async/: CompletableFuture.kt  DeferredExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/bytes/: BytesExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/collections/: CollectionExtensions.kt  MapExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/concurrency/: VirtualThreads.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/coroutines/: CoroutineExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/duration/: DurationExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/flows/: FlowChunkingExtensions.kt  FlowExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/number/: BigDecimalExtensions.kt  DoubleExtensions.kt  LongExtensions.kt  NumberExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/optional/: OptionalExtension.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/text/: CharacterGroups.kt  StringExtensions.kt  StringRandomExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/throwables/: ThrowableExtensions.kt
libs/chassis/kotlin/extensions/src/main/kotlin/com/company/libs/chassis/kotlin/extensions/time/: ClockExtensions.kt  DateTimeExtensions.kt  TimeoutExtensions.kt
